{
  "name": "inequality-solver",
  "version": "0.0.2",
  "description": "A basic X, Y coordinate inequality solver",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Michael Squire",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/samsquire/inequality-solver"
  }
}
